{
  "name": "agiliza-erp-server",
  "version": "1.0.0",
  "description": "Server side API for Blue Agile tracker system.",
  "main": "npm run start",
  "scripts": {
    "start": "nodemon --exec babel-node src/boot/app.js",
    "build": "babel src -d dist",
    "test": "npm run build && node dist/boot/app.js"
  },
  "keywords": [
    "blue",
    "agile",
    "tracker",
    "server"
  ],
  "author": "Thiago Yoithi",
  "license": "ISC",
  "dependencies": {
    "@google/maps": "^0.4.6",
    "axios": "^0.16.2",
    "bcryptjs": "^2.4.0",
    "bluebird": "^3.5.1",
    "chalk": "^2.4.1",
    "continuation-local-storage": "^3.2.1",
    "crc16-ccitt-node": "^1.0.5",
    "cron": "^1.6.0",
    "deepmerge": "^2.1.0",
    "elasticsearch": "^13.0.1",
    "es6-error": "^4.1.1",
    "fcm-push": "^1.1.3",
    "firebase-admin": "^5.12.1",
    "gps-tracking": "^1.1.1",
    "ioredis": "^3.2.2",
    "jsonpack": "^1.1.5",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.4",
    "moleculer": "^0.12.2",
    "mongoose": "^5.0.15",
    "mongoose-geojson-schema": "^2.1.2",
    "mysql": "^2.16.0",
    "mysql2": "^1.5.3",
    "node.extend": "^2.0.2",
    "nodejs-base64": "^1.0.2",
    "oauth2-server": "^3.0.0",
    "pako": "^1.0.6",
    "q": "^1.4.1",
    "redis": "^2.8.0",
    "restify": "^7.1.1",
    "restify-cors-middleware": "^1.1.1",
    "restify-errors": "^6.0.0",
    "rsmq-promise": "^1.0.3",
    "rsmq-worker": "^0.5.2",
    "sequelize": "^5.0.0-beta.16",
    "sequelize-mysql-timestamp": "^1.3.0",
    "shortid": "^2.2.8",
    "socket.io": "^2.1.0",
    "socket.io-redis": "^5.2.0",
    "socket.io-stream": "^0.9.1"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-builtin-extend": "^1.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-plugin-webpack-alias": "^2.1.2",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "g": "^2.0.1",
    "install": "^0.8.4",
    "nodemon": "^1.18.9",
    "npm": "^4.1.1",
    "pretty-logger": "^0.1.2",
    "sequelize-cli": "^3.0.0"
  }
}
